# Jenkins-test-Main

./: Jenkins test.sln
Jenkins test/: Jenkins test.csproj  pom.xml
Jenkins test/Controllers/: HomeController.cs
Jenkins test/Properties/: launchSettings.json
Jenkins test/Views/Shared/: _Layout.cshtml
Jenkins test/src/main/java/com/ayahabuzaid/: Main.java
