<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jenkins_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\main\java\" />
    <Folder Include="src\main\resources\" />
    <Folder Include="src\test\java\" />
    <Folder Include="src\test\resources\" />
  </ItemGroup>

</Project>
